{
  "outlook_indexing": {
    "first_run": true,
    "date_done": "<placeholder>"
  },
  "last_scraped_date": null,
  "last_scraped_email": {
    "unique_identifier": null,
    "date": null,
    "location": null
  }
}

